library(dplyr)
exam <- read.csv("csv_exam.csv")
exam
exam %>% filter(class == 1)
exam %>% filter(class == 2)
exam %>% filter(class == 4)
exam %>% filter(class != 1)
exam %>% filter(class != 3)
exam %>% filter(math > 50)
exam %>% filter(class == 1 & math >= 50)
exam %>% filter(math >= 90 || english >= 90)
exam %>% filter(class == 1 | class == 3 | class == 5)
exam %>% filter(class %in% c(1, 3, 5))
class1 <- exam %>% filter(class == 1)
class2 <- exam %>% filter(class == 2)
class1
mean(class1$math)
mean(class2$math)
mpg <- as.data.frame(ggplot2::mpg)
mpg
mpg_displ <- mpg %>% filter(displ <= 4)
mpg_displ
mpg_displ2 <- mpg %>% filter(displ >= 5)
mean(mpg_displ$hwy)
mean(mpg_displ2$hwy)
audi <- mpg %>% filter(manufacturer == "audi")
toyota <- mpg %>% filter(manufacturer == "toyota")
audi
mean(audi$cty)
mean(toyota$cty)
chevrolet <- mpg %>% filter(manufacturer == "chevrolet")
ford <- mpg %>% filter(manufacturer == "ford")
honda <- mpg %>% filter(manufacturer == "honda")
mean(chevrolet$hwy)
mean(ford$hwy)
mean(honda$hwy)
ch_fo_ho <- mpg %>% filter(manufacturer %in% c("chevrolet", "ford", "honda"))
ch_fo_ho
mean(ch_fo_ho$hwy)
